PORT= 7777
DEV_MODE =  development
MONGO_URL = mongodb+srv://vis104:12121212@cluster0.mrvgitc.mongodb.net/VisKart
JWT_SECRET = maihudonhahahahaha
BRAINTREE_MERCHANT_ID = k4wt3b9pdbjggpfr
BRAINTREE_PUBLIC_KEY = rtxppkt8r6hp4jcf
BRAINTREE_PRIVATE_KEY = 706bd070544fa031d9d2b722da27ab75